VITE_SUPABASE_PROJECT_ID="yvenytxoavpvrpaaabes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2ZW55dHhvYXZwdnJwYWFhYmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjUyNTUsImV4cCI6MjA3NTY0MTI1NX0.BTDUMfspmJk7FPErep1Y0bjfle--uIkYzA_PuwJjfM8"
VITE_SUPABASE_URL="https://yvenytxoavpvrpaaabes.supabase.co"
VITE_API_BASE_URL="http://localhost:5186"